newmtl Model001_Material001
map_Kd Animated_Series_Batman_leg_D.png

newmtl Model001_Material002
map_Kd Animated_Series_Batman_cloth_D.png

newmtl Model001_Material003
map_Kd Animated_Series_Batman_cloth_D.png

newmtl Model001_Material004
map_Kd Animated_Series_Batman_Cape_D.png

newmtl Model001_Material005
map_Kd Animated_Series_Batman_Cape_D.png

newmtl Model001_Material006
map_Kd Animated_Series_Batman_Cape_D.png

newmtl Model001_Material007
map_Kd Animated_Series_Batman_Cape_D.png

newmtl Model001_Material008
map_Kd Animated_Series_Batman_Cape_D.png
